<!doctype html>

<head>
  <link rel="icon" href="/static/img/favicon.svg" sizes="any" type="image/svg+xml">
  <meta charset="utf-8">
  <title>Mazely</title>
  <link rel="stylesheet" href="/static/css/style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.12.11/paper-full.min.js"></script>
  <script src="/static/scripts/Cell.js"></script>
  <script src="/static/scripts/Grid.js"></script>
  <script type="text/paperscript" src="/static/scripts/script.js" canvas="maze"></script>
</head>

<body>
  <canvas id="maze" resize></canvas>
</body>
